<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.psu.swe.scim</groupId>
    <artifactId>scim-parent</artifactId>
    <version>2.6-SNAPSHOT</version>
  </parent>

  <artifactId>scim-tools</artifactId>
  <name>SCIM - Tools</name>
  <packaging>pom</packaging>

  <modules>
    <module>scim-tools-cli</module>
    <module>scim-tools-common</module>
    <module>scim-tools-studio</module>
  </modules>

</project>