<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.psu.swe.scim</groupId>
    <artifactId>scim-parent</artifactId>
    <version>2.3-SNAPSHOT</version>
  </parent>

  <artifactId>scim-server</artifactId>
  <name>SCIM - Server</name>
  <packaging>pom</packaging>

  <modules>
    <module>scim-server-common</module>
    <module>scim-server-example</module>
  </modules>

</project>
