<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.psu.swe.scim</groupId>
    <artifactId>scim-parent</artifactId>
    <version>2.6</version>
  </parent>

  <artifactId>scim-spec</artifactId>
  <name>SCIM - Specification</name>
  <packaging>pom</packaging>

  <modules>
    <module>scim-spec-protocol</module>
    <module>scim-spec-schema</module>
  </modules>

</project>
