<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.psu.swe.scim</groupId>
    <artifactId>scim-parent</artifactId>
    <version>2.4-SNAPSHOT</version>
  </parent>
  <artifactId>scim-client</artifactId>
  <name>SCIM - Client</name>
  
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>scim-spec-schema</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>scim-spec-protocol</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.7.21</version>
    </dependency>
    <dependency>
        <groupId>pl.pragmatists</groupId>
        <artifactId>JUnitParams</artifactId>
    </dependency>
    <dependency>
        <groupId>edu.psu.swe.scim</groupId>
        <artifactId>scim-common</artifactId>
    </dependency>
    <dependency>
      <groupId>edu.psu.swe.commons</groupId>
      <artifactId>commons-jaxrs</artifactId>
      <version>1.17</version>
    </dependency>
  </dependencies>
  
</project>
