<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.psu.swe.scim</groupId>
    <artifactId>scim-parent</artifactId>
    <version>2.22</version>
  </parent>

  <artifactId>scim-compliance</artifactId>
  <packaging>pom</packaging>
  <name>SCIM - Compliance</name>

  <modules>
    <module>scim-compliance-client</module>
    <module>scim-compliance-server</module>
  </modules>

</project>