<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.psu.swe.scim</groupId>
    <artifactId>scim-server</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <artifactId>scim-server-examples</artifactId>
  <name>SCIM - Server - Examples</name>
  <packaging>pom</packaging>

  <modules>
    <module>scim-server-rdbms</module>
    <module>scim-server-couchdb</module>
    <module>scim-server-memory</module>
  </modules>  
</project>
