<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.psu.swe.scim</groupId>
    <artifactId>scim-tools</artifactId>
    <version>2.19-SNAPSHOT</version>
  </parent>

  <artifactId>scim-tools-common</artifactId>
  <name>SCIM - Tools - Common</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>pl.pragmatists</groupId>
      <artifactId>JUnitParams</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <artifactId>jackson-jaxrs-json-provider</artifactId>
    </dependency>
    <dependency>
      <groupId>edu.psu.swe.scim</groupId>
      <artifactId>scim-spec-schema</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.foodev</groupId>
      <artifactId>jsondiff</artifactId>
      <version>2.0.0</version>
    </dependency>
  </dependencies>

</project>