<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.psu.swe.scim</groupId>
    <artifactId>scim-compliance</artifactId>
    <version>2.19</version>
  </parent>

  <artifactId>scim-compliance-server</artifactId>
  <name>SCIM - Compliance - Server</name>

  <dependencies>
    <dependency>
      <groupId>com.restfuse</groupId>
      <artifactId>com.eclipsesource.restfuse</artifactId>
    </dependency>
    <dependency>
      <groupId>edu.psu.swe.scim</groupId>
      <artifactId>scim-spec-schema</artifactId>
    </dependency>
    <dependency>
      <groupId>edu.psu.swe.scim</groupId>
      <artifactId>scim-spec-protocol</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>

</project>