<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.psu.swe.scim</groupId>
    <artifactId>scim-server-examples</artifactId>
    <version>2.13</version>
  </parent>

  <artifactId>scim-server-rdbms</artifactId>
  <name>SCIM - Server - RDBMS</name>
  <packaging>war</packaging>

  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>scim-server-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-jpamodelgen</artifactId>
    	<version>5.2.0.Final</version>
    </dependency>
    <dependency>
    	<groupId>edu.psu.swe.scim</groupId>
    	<artifactId>scim-common</artifactId>
    </dependency>
  </dependencies>

</project>
