<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.psu.swe.scim</groupId>
    <artifactId>scim-parent</artifactId>
    <version>2.4</version>
  </parent>

  <artifactId>scim-common</artifactId>
  <name>SCIM - Common</name>

  <dependencies>
    <dependency>
      <groupId>edu.psu.swe.scim</groupId>
      <artifactId>scim-spec-protocol</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>edu.psu.swe.scim</groupId>
      <artifactId>scim-spec-schema</artifactId>
      <version>2.4</version>
    </dependency>
  </dependencies>

</project>